SUPABASE_URL =https://yroedbzkhmlioffnknxp.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyb2VkYnpraG1saW9mZm5rbnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1NjQyMzIsImV4cCI6MjAyNDE0MDIzMn0.7nSmaWkTXMcllm6i8QAxZYLJffeeUxiZY7dquTvkGvs
